\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C/C++}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Header}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/cpp/header.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vecteur}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/cpp/vector.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Deque}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/cpp/deque.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Stack}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/cpp/stack.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Tri}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/cpp/sort.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Numpy}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/python/numpy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chaînes de caractères}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anagramme}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/string/anagramme.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plus long palindrome d'une chaîne}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/string/manacher.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Séquences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance de Levenshtein}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/string/levenshtein.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plus grand facteur commun}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/string/longest\textunderscore common\textunderscore subsequence.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plus longue sous-séquence croissante}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/string/longuest\textunderscore increasing\textunderscore subsequence.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rabin-Karp | Recherche d'un pattern}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/string/rabin\textunderscore karp.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parcours de graphes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DFS - Depth First Search}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/dfs.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BFS - Breadth First Search}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/bfs.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topological Sort}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/topological\textunderscore sort.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composantes connexes}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/connected\textunderscore components.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Composantes bi-connexe}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/bi\textunderscore connected\textunderscore components.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Composantes fortement connexe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kosaraju}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/kosaraju\textunderscore dfs.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2-SAT}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/two\textunderscore sat.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cycle le plus court}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/shortest\textunderscore cycle.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Chemin eulérien}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Dirigé}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/eulerian\textunderscore tour\textunderscore directed.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Non Dirigé}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/eulerian\textunderscore tour\textunderscore undirected.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Chemin le plus court}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Poids positif ou nul - Dijkstra}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/dijkstra.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Poids arbitraire - Bellman-Ford}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/bellman\textunderscore ford.py}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Floyd-Warshall}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/floyd\textunderscore warshall.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}A* - Chemin le moins coûteux}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/a\textunderscore star.txt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Couplages}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Bipartite Matching}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/bipartite\textunderscore matching.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Biparti avec poids - Kuhn-Munkres}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/kuhn\textunderscore munkres.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Biparti avec préférence - Gale-Shapley}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/gale\textunderscore shapley.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Couverture par sommet minimum}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/bipartite\textunderscore vertex\textunderscore cover.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Coupes \& Flots}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Dilworth}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/dilworth.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Points et polygones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Points}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Points}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/point.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cross-product}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/crossproduct.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Direction}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/direction.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enveloppe convexe}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/jarvismarch.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Points les plus proches}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ensembles/closest\textunderscore points.py}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aire d'un polygone}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/polygonearea.py}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Polygone simple}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/simple\textunderscore polygon.py}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rectangle avec des points}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/rectangle\textunderscore from\textunderscore points.py}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Plus grand rectangle dans un histogramme}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/rectangle\textunderscore from\textunderscore histogram.py}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rectangle sur une grille}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/rectangles\textunderscore from\textunderscore grid.py}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ensembles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rendu de monnaie}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ensembles/coin.py}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sac à dos}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ensembles/knapsack.py}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}k-somme}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ensembles/k\textunderscore somme.py}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Valeurs les plus proches}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ensembles/closest\textunderscore values.py}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Union d'intervalles}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ensembles/interval\textunderscore union.py}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculs}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PGCD}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/calculs/pgcd.py}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coefficients de Bézout}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/calculs/bezout.py}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coefficients binomiaux}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/calculs/binom.py}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inverse}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/calculs/inverse.py}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nombres premiers}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/calculs/prime.py}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathématiques}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mesure}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Distance}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Géométrie}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}3D}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}2D}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Points entiers dans un polygone}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Théorème de la galerie d'art}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Approximations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Méthode de Newton}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Méthode de la sécante}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Plus forte pente | Méthode du gradient}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Probabilités et Statistiques}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Lois de probabilités}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Techniques statistiques}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Analyse}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Sommes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Dérivée et primitives usuelles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Techniques de programmation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Programmation dynamique}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diviser pour régner}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Floyd's Hare and Tortoise}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Expressions régulières}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
