\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C/C++}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Header}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/cpp/header.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vecteur}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/cpp/vector.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Deque}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/cpp/deque.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Stack}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/cpp/stack.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chaînes de caractères}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Séquences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anagramme}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/string/anagramme.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance de Levenshtein}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/string/levenshtein.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plus grand facteur commun}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/string/longest\textunderscore common\textunderscore subsequence.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rabin-Karp | Recherche d'un pattern}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/string/rabin\textunderscore karp.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parcours de graphes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DFS - Depth First Search}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/dfs.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BFS - Breadth First Search}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/bfs.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topological Sort}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/topological\textunderscore sort.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composantes connexes}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/connected\textunderscore components.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Composantes bi-connexe}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/bi\textunderscore connected\textunderscore components.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Composantes fortement connexe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kosaraju}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/kosaraju\textunderscore dfs.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2-SAT}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/two\textunderscore sat.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Postier Chinois}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Chemin eulérien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Dirigé}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/eulerian\textunderscore tour\textunderscore directed.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Non Dirigé}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/eulerian\textunderscore tour\textunderscore undirected.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Chemin le plus court}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Poids positif ou nul - Dijkstra}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/dijkstra.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Poids arbitraire - Bellman-Ford}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/bellman\textunderscore ford.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Floyd-Warshall}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/graphes/floyd\textunderscore warshall.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Points et polygones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Points}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Points}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/point.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cross-product}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/crossproduct.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Direction}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/direction.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enveloppe convexe}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/jarvismarch.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aire d'un polygone}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/polygonearea.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Polygone simple}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/points/simple\textunderscore polygon.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Paire de points les plus proches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ensembles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rendu de monnaie}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ensembles/coin.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sac à dos}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ensembles/knapsack.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}k-somme}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Points les plus proches}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ensembles/closest\textunderscore points.py}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Valeurs les plus proches}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ensembles/closest\textunderscore values.py}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PGCD}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/calculs/pgcd.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coefficients de Bézout}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/calculs/bezout.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coefficients binomiaux}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/calculs/binom.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inverse}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/calculs/inverse.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nombres premiers}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/calculs/prime.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathématiques}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mesure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Distance de Manhattan}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Géométrie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}3D}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}2D}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Points entiers dans un polygone}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Théorème de la galerie d'art}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Approximations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Méthode de Newton}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Méthode de la sécante}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Plus forte pente | Méthode du gradient}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Probabilités et Statistiques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Lois de probabilités}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Techniques statistiques}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Techniques de programmation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Programmation dynamique}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diviser pour régner}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Floyd's Hare and Tortoise}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
